{
  "name": "openclaw-reminders",
  "version": "0.2.2",
  "description": "SQLite-backed reminders and scheduled task runner for OpenClaw",
  "license": "MIT",
  "type": "module",
  "bin": {
    "openclaw-reminders": "bin/openclaw-reminders"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "README.md",
    "LICENSE",
    "data/schema.sql",
    "scripts/create-skill-scaffold.sh",
    "install_cron.sh"
  ],
  "scripts": {
    "test": "node --test",
    "postinstall": "echo '\n✅ openclaw-reminders installed.\nRun setup once:\n   openclaw-reminders setup\n\nThen restart OpenClaw so it picks up the new skill:\n   openclaw gateway restart\n'"
  },
  "keywords": [
    "openclaw",
    "reminders",
    "scheduler",
    "sqlite",
    "cron"
  ],
  "engines": {
    "node": ">=22"
  }
}
